digraph G {
"world" -> "root"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1543410292.511 ( -0.475 sec old)\nBuffer length: 4.960 sec\n"];
"root" -> "j2s6s300_link_base"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1543410292.511 ( -0.475 sec old)\nBuffer length: 4.960 sec\n"];
"j2s6s300_link_6" -> "j2s6s300_end_effector"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1543410292.511 ( -0.475 sec old)\nBuffer length: 4.960 sec\n"];
"j2s6s300_link_5" -> "j2s6s300_link_6"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_finger_1" -> "j2s6s300_link_finger_tip_1"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1543410292.511 ( -0.475 sec old)\nBuffer length: 4.960 sec\n"];
"j2s6s300_link_6" -> "j2s6s300_link_finger_1"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_finger_2" -> "j2s6s300_link_finger_tip_2"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1543410292.511 ( -0.475 sec old)\nBuffer length: 4.960 sec\n"];
"j2s6s300_link_6" -> "j2s6s300_link_finger_2"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_finger_3" -> "j2s6s300_link_finger_tip_3"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1543410292.511 ( -0.475 sec old)\nBuffer length: 4.960 sec\n"];
"j2s6s300_link_6" -> "j2s6s300_link_finger_3"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_6" -> "camera_link"[label="Broadcaster: /camera_link_broadcaster\nAverage rate: 23.833 Hz\nMost recent transform: 1543410292.119 ( -0.082 sec old)\nBuffer length: 5.077 sec\n"];
"j2s6s300_link_base" -> "j2s6s300_link_1"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_1" -> "j2s6s300_link_2"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_2" -> "j2s6s300_link_3"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_3" -> "j2s6s300_link_4"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
"j2s6s300_link_4" -> "j2s6s300_link_5"[label="Broadcaster: /j2s6s300_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1543410291.919 ( 0.117 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543410292.036"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1543410292.036"[ shape=plaintext ] ;
 }->"marker_74";
}